#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{algcompatible}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Data Scrawler for yelp
\end_layout

\begin_layout Section
Data Structure
\end_layout

\begin_layout Subsection
Business
\end_layout

\begin_layout Standard
Fields:
\end_layout

\begin_layout Enumerate
business_id
\end_layout

\begin_layout Enumerate
full_address
\end_layout

\begin_layout Enumerate
hours, dictionary, key=M/T,..., value=close/hr, open/hr
\end_layout

\begin_layout Enumerate
open, true/false
\end_layout

\begin_layout Enumerate
categories, list
\end_layout

\begin_layout Enumerate
city
\end_layout

\begin_layout Enumerate
review_count
\end_layout

\begin_layout Enumerate
name
\end_layout

\begin_layout Enumerate
neighborhoods,list
\end_layout

\begin_layout Enumerate
longitude,latitude
\end_layout

\begin_layout Enumerate
stars
\end_layout

\begin_layout Enumerate
state
\end_layout

\begin_layout Enumerate
attributes, dic
\end_layout

\begin_layout Enumerate
type
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:NBRank"

\end_inset

ScrapyBusiness
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\textbf{Input}$
\end_inset

: url-keyword-search_result
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{Output}
\end_layout

\end_inset

: users, businesses, reviews
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout


\backslash
STATE Initialize 
\end_layout

\begin_layout Plain Layout


\backslash
STATE Business:
\end_layout

\begin_layout Plain Layout


\backslash
STATEx i.
    Parse businesses via $xpath('//ul/[@class="ylist ylist-bordered search-resul
ts"]')$, about 10 on each page
\end_layout

\begin_layout Plain Layout


\backslash
STATEx ii.
   Find each business local url by $xpath('.//span[@class='indexed-biz-name']/a[@
class='biz-name']/@href').extract()$
\end_layout

\begin_layout Plain Layout


\backslash
STATEx iii.
  fecth www.yelp.com/url
\end_layout

\begin_layout Plain Layout


\backslash
STATEx iv.
   Adjust $s(u_i)$ by equation (5);
\end_layout

\begin_layout Plain Layout


\backslash
STATEx v.
    Update $s(r_j)$ by equation (4);
\end_layout

\begin_layout Plain Layout


\backslash
STATEx Until converge or achieve maximum iteration
\end_layout

\begin_layout Plain Layout


\backslash
STATE Output the scores
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
User
\end_layout

\begin_layout Standard
fields
\end_layout

\begin_layout Enumerate
yelping since, (date)
\end_layout

\begin_layout Enumerate
votes, dic{'funny',count,'useful','cool'}
\end_layout

\begin_layout Enumerate
review_count
\end_layout

\begin_layout Enumerate
name
\end_layout

\begin_layout Enumerate
user_id
\end_layout

\begin_layout Enumerate
friends, list of user_ids
\end_layout

\begin_layout Enumerate
fans
\end_layout

\begin_layout Enumerate
averge_stars
\end_layout

\begin_layout Enumerate
type
\end_layout

\begin_layout Enumerate
compliments,dic
\end_layout

\begin_layout Enumerate
elite,list
\end_layout

\begin_layout Subsection
Review
\end_layout

\begin_layout Standard
fields
\end_layout

\begin_layout Enumerate
votes, dic{'funny','useful','cool',count}
\end_layout

\begin_layout Enumerate
user_id
\end_layout

\begin_layout Enumerate
review_id
\end_layout

\begin_layout Enumerate
stars
\end_layout

\begin_layout Enumerate
date, 2013-04-19
\end_layout

\begin_layout Enumerate
text
\end_layout

\begin_layout Enumerate
type, review
\end_layout

\begin_layout Enumerate
business_id
\end_layout

\begin_layout Enumerate
check_in
\end_layout

\begin_layout Enumerate
not_recommend
\end_layout

\end_body
\end_document
